@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0;;
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
.span{
    color: rgb(255, 84, 0);
}

p, li{
    font-size: 18px;
    text-align: center;
}

/* navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    width:280px;
}

.logo img{
    width: 48px;
    height: 56px;
    margin-right: 1rem;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-options p{
    cursor: pointer;
}
/* Banner Section */
.explore-your-travel{
   background: linear-gradient(180.00deg,
    rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%) ,
    url('../images/banner\ image.png');
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3{
    color:white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(209, 212, 214);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    margin: auto;
    padding: 1.5rem 0;
}

.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255,255,255,0.2);
    padding:1rem 0rem;
     display: flex;
    justify-content:space-around;
    align-items:center; 
    backdrop-filter: blur(4px);
}

input,select{
    width:150px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-primary{
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding:  0 0.5rem;
    margin: 0 1rem;
    background-color: rgb(255, 84, 0);
    border-radius: 8px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 700;
}
/* Popular Section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.text-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-content p,
.text-content li{
    font-size: 16px;
    line-height: 24px;
}

.text-content p,
.text-content li,
.text-content h3{
    text-align: left;
    margin: 20px 0;
}

.text-content .btn-primary{
    margin-left: 0;
    margin-top:20px;
    font-size: 18px;
}
/* Your Destination */
.your-destination p{
    font-size: 16px;
    line-height: 24px;
    margin: 30px 0;
}
.your-destination img{
   width: 100%;
   height: 300px;
   filter: brightness(95%);
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    grid-template-columns: 0.6fr 0.8fr 0.5fr;
}

.row-3{
    grid-template-columns: 0.8fr 1.25fr ;
}

.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 45%;
    left: 40%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform:translate(-45% -40%);
}

/* Footer Section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}

.footer-section p{
    font-size: 16px;
    line-height: 24px;
}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i{
    height: 44px;
    font-size: 24px;
}

.footer-section hr{
    margin: 2rem auto;
}